<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travelopia test: Syed Baji Shaik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        header,
        main,
        footer {
            width: 100%;
        }

        header,
        footer {
            height: 100px;
            background: #607d8b;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header h1, footer h1{
            text-align: center;
        }
        main {
            height: calc(100vh - 200px);
            background: rgb(56, 53, 53);
            overflow: hidden;
        }

        .init-coi {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .text-on-image {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .h-100 {
            height: 100%;
        }

        .p-0 {
            padding: 0;
        }

        .img-fluid {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .center-content {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7)
        }

        .center-content h1 {
            color: white;
        }

        img.coi-image {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%) scale(1.1);
        }

        .alert-btn {
            background: lightblue;
            font-size: 24px;
            border: none;
            border-radius: 8px;
            padding: 6px 16px;
            cursor: pointer;
            box-shadow: 0 2px #666;
        }

        .alert-btn:active {
            background-color: lightblue;
            box-shadow: 0 4px #666;
            transform: translateY(4px);
        }

        /* @media screen and (max-width: 991px) {
            .hidden-xs {
                display: none;
            }
        }
        @media screen and (min-width: 992px) {
            .hidden-lg {
                display: none;
            }
        } */
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <div class="p-0 init-coi">
            <picture>
                <source media="(min-width:992px)" srcset="images/travelopia-customers-travel-lg.jpeg">
                <img class="img-fluid coi-image" src="images/travelopia-customers-travel.jpg" alt="">
            </picture>
            <div class="p-0 text-on-image coi-content">
                <div class="p-0 h-100 center-content">
                    <span style="text-align:center;">
                        <h1>Hello World!</h1>
                        <button class="alert-btn">Click Here!</button>
                    </span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
    <script>
        $(document).ready(function () {
            $('.alert-btn').on('click', function () {
                alert('Hello World!')
            })
        })
    </script>
</body>

</html>